# msftp

./: pom.xml
src/main/java/com/qy/ftp/: FtpServerApplication.java
src/main/java/com/qy/ftp/core/: FtpServerConfiguration.java  FtpServerContainer.java  FtpServerProperties.java
src/main/java/com/qy/ftp/endpoint/deploy/: DeployFileEndpoint.java  DeployFileEndpointConfiguration.java  DeployFileManager.java  DeployFileMvcEndpoint.java  DeployFileProperties.java
src/main/java/com/qy/ftp/endpoint/health/: FtpHealthIndicator.java  HealthConfiguration.java
src/main/java/com/qy/ftp/manager/: ServiceManager.java  ServiceManagerController.java  ServicesConfiguration.java  ServicesProperties.java
src/main/java/com/qy/ftp/support/: EnableFtpServer.java  OsEnum.java  OsServiceUtil.java  ServerStatusController.java  TreeCopier.java  WebServletInitializer.java
src/main/java/com/qy/ftp/user/: FtpUser.java  UserProperties.java  YmlUserManager.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: application-dev.yml
